sidenav
=======
sidenav

Installation
------------

The preferred way to install this extension is through [composer](http://getcomposer.org/download/).

Either run

```
php composer.phar require --prefer-dist muhammad/yii2-sidenav "*"
```

or add

```
"muhammad/yii2-sidenav": "*"
```

to the require section of your `composer.json` file.


Usage
-----

Once the extension is installed, simply use it in your code by  :

```php
<?= \muhammad\sidenav\AutoloadExample::widget(); ?>```